C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MDM_13.exe
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MDM_13.deps.json
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MDM_13.runtimeconfig.json
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MDM_13.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MDM_13.pdb
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.LoginForm.resources
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.Properties.Resources.resources
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.AssemblyInfo.cs
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\refint\MDM_13.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.pdb
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.genruntimeconfig.cache
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\ref\MDM_13.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.Forms.SignUpForm.resources
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\DnsClient.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\SharpCompress.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\Snappier.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.csproj.Up2Date
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\BCrypt.Net-Next.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.Forms.MainForm.resources
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\Cassandra.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Admin\source\repos\MDM_13\MDM_13\obj\Debug\net8.0-windows\MDM_13.sourcelink.json
